<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div class="container">

        <!-- Separate page into left and right side -->
        <div class="left-side">
            <div class="odin-logo">
                <p class="odin-text">
                    <img src="./img/odin-lined.png" alt="Odin Project Logo"
                    class="odin-pic">Odin</p>
            </div>

            <div class="img-credit">
                <p class="credit">Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com/">Unsplash</a></p>
            </div>
        </div>

        <div class="right-side">
            <!-- Separate right side into three sections. Top, middle, and bottom -->
            <div class="right-side-top">
                <p class="right">This is not a real online service! You know you need something like this in your life to help you realize
                    your deepest dreams. <br>Sign up <em>now</em> to get started.
                    <br><br>You <em>know</em> you want to.
                </p>
            </div>

            <div class="right-side-middle">
                <h3>Let's do this!</h3>

                <form action="" method="get" class="sign-up-form">
                    <div class="entire-form">
                        <!-- Split the form into two columns by having a left and right side -->
                        <div class="form-left-side">
                            <div class="form-row">
                                <label for="first-name"><span aria-label="required">* </span>FIRST NAME</label><br>
                                <input type="text" name="first-name" id="first-name" required>
                            </div>

                            <div class="form-row">
                                <label for="email"><span aria-label="required">* </span>EMAIL</label><br>
                                <input type="email" name="email" id="email" required>
                            </div>

                            <div class="form-row">
                                <label for="password"><span aria-label="required">* </span>PASSWORD</label><br>
                                <input type="password" name="password" id="password" required>
                                <div class="password-validation"></div>
                            </div>
                        </div>

                        <div class="form-right-side">
                            <div class="form-row">
                                <label for="last-name"><span aria-label="required">* </span>LAST NAME</label><br>
                                <input type="text" name="last-name" id="last-name" required>
                            </div>

                            <div class="form-row">
                                <label for="phone">PHONE NUMBER</label><br>
                                <input type="tel" name="phone" id="phone" placeholder="888 888 8888" pattern="[0-9]{3}[0-9]{3} [0-9]{4}">
                            </div>

                            <div class="form-row">
                                <label for="confirm-password"><span aria-label="required">* </span>CONFIRM PASSWORD</label><br>
                                <input type="password" name="confirm-password" id="confirm-password" required>
                                <div class="password-validation"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right-side-bottom">
                    <div class="button"><button type="submit" class="create-button">Create Account</button></div>
                    <p class="right login">Already have an account? <span>Log in</span></p>
                </div>
            </form>
        </div>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>